<!DOCTYPE html>
<html> 
    
    <head>
      <meta charset="UTF-8" />
      <title>请提交信息</title>
      <link rel="stylesheet" href="./edit.css">
      <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data:;">     
    </head>


    <form id="editForm">
    <label>状态: <input type="text" id="status"></label><br>
    <label>公司: <input type="text" id="company"></label><br>
    <label>岗位: <input type="text" id="position"></label><br>
    <label>城市: <input type="text" id="city"></label><br>
    <label>薪资待遇: <input type="text" id="salary"></label><br>
    <label>进度: <input type="text" id="progress"></label><br>
    <label>补充: <input type="text" id="additional"></label><br>
    <label>总结: <input type="text" id="summary"></label><br>
    <label>操作: <input type="text" id="actions"></label><br>
    <button id="submit">提交</button>
    <script src="./edit.js"></script>

    </form>

</body>
</html>

